# template-test

./: .editorconfig  .gitignore  README.md  cookiecutter.json  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
lib/: build.gradle
{{ cookiecutter.project_slug }}/: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  cookiecutter.json  docker-compose.tests.yml  docker-compose.yml  docker-local.sh  docker-pipeline.sh  lombok.config  settings.gradle
{{ cookiecutter.project_slug }}/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
{{ cookiecutter.project_slug }}/.github/workflows/: build-and-release.yml  build-and-test.yml  complete-jira-release.yml  create-jira-release.yml  release.yml  sonarqube-scan.yml  upload-schemas-dev-qa.yaml  verify-schemas-dev-qa.yaml  wiz-scan.yml
{{ cookiecutter.project_slug }}/.spacelift/: config.yml
{{ cookiecutter.project_slug }}/iac/deployments/: batch.tf  cloudwatch.tf  data.tf  ecr.tf  eventbridge.tf  iam.tf  locals.tf  settings.tf  sqs.tf  variables.tf
{{ cookiecutter.project_slug }}/iac/dynamic/: batch.tf  data.tf  iam.tf  locals.tf  settings.tf  variables.tf
{{ cookiecutter.project_slug }}/iac/static/: batch.tf  cloudwatch.tf  data.tf  ecr.tf  eventbridge.tf  iam.tf  locals.tf  settings.tf  sqs.tf  variables.tf
{{ cookiecutter.project_slug }}/iac/variables/: default.tfvars  prod.tfvars  qa.tfvars
{{ cookiecutter.project_slug }}/src/acceptanceTest/: .gitignore  .mocharc.json  Dockerfile  main.js  package-lock.json  package.json
{{ cookiecutter.project_slug }}/src/acceptanceTest/config/: config.js  docker.json  local.json
{{ cookiecutter.project_slug }}/src/acceptanceTest/files/: Confirmation_ACQ.fwf  VISA_TC33_INTL_GB_ANONYMISED_CAS.TXT
{{ cookiecutter.project_slug }}/src/acceptanceTest/test/: scenario-builder.js
{{ cookiecutter.project_slug }}/src/acceptanceTest/test/helpers/: docker-helper.js  kafka-helper.js  s3-helper.js
{{ cookiecutter.project_slug }}/src/acceptanceTest/test/scenarios/confirmation/: presentment-settled.js
{{ cookiecutter.project_slug }}/src/acceptanceTest/test/scenarios/tc33/: tc33.js
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/: SettlementApplication.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/confirmation/: ConfirmationJob.java  ConfirmationLineMapper.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/confirmation/model/: Charge.java  ConfirmationRecord.java  Header.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/event/: ConfirmationEventCreator.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/infrastructure/batch/: BatchConfiguration.java  JobFactory.java  JobLaunchingGateway.java  JobParameter.java  JobType.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/infrastructure/configuration/: AwsConfiguration.java  EnvironmentConfiguration.java  FileReaderConfiguration.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/dci/utils/: StringParser.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/loader/{{ cookiecutter.scheme_slug }}/: JobFactory.java  SettlementApplication.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/: SettlementApplication.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/confirmation/: ConfirmationJob.java  ConfirmationLineMapper.java  ConfirmationProcessor.java  {{ cookiecutter.__scheme_no_space }}JobFactory.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/event/: ConfirmationEventCreator.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/t112/: T112Job.java  T112JobFactory.java  T112LineMapper.java  T112Processor.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/tc33/: Tc33Job.java  Tc33JobFactory.java  Tc33LineMapper.java  Tc33Processor.java
{{ cookiecutter.project_slug }}/src/main/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/utils/: StringParser.java
{{ cookiecutter.project_slug }}/src/main/resources/: application-localdev.yml  application-qa.yml  application.yml  banner.txt  log4j2-prod.xml  log4j2-qa.xml
{{ cookiecutter.project_slug }}/src/main/schemas/: subjects.yaml
{{ cookiecutter.project_slug }}/src/main/schemas/proto/: cko.card_processing_settlement.proto  cko.card_processing_settlement_dci.proto  cko.card_processing_settlement_{{ cookiecutter.scheme_slug }}.proto  cko.sdp_public.proto
{{ cookiecutter.project_slug }}/src/test/java/com/checkout/settlement/dci/confirmation/: ConfirmationLineMapperTest.java
{{ cookiecutter.project_slug }}/src/test/java/com/checkout/settlement/{{ cookiecutter.__scheme_no_space.lower() }}/: TestJobFactory.java  TestKafkaWriter.java
{{ cookiecutter.project_slug }}/src/test/java/com/checkout/settlement/{{ cookiecutter.__scheme_no_space.lower() }}/confirmation/: ConfirmationLineMapperTest.java
{{ cookiecutter.project_slug }}/src/test/java/com/checkout/settlement/{{ cookiecutter.__scheme_no_space.lower() }}/t112/: SpringBatchIntegrationTest.java  TestConfig.java
{{ cookiecutter.project_slug }}/src/test/java/com/checkout/settlement/{{ cookiecutter.__scheme_no_space.lower() }}/tc33/: SpringBatchIntegrationTest.java  TestConfig.java
{{ cookiecutter.project_slug }}/src/test/java/com/checkout/settlement/{{ cookiecutter.scheme_slug }}/confirmation/: ConfirmationLineMapperTest.java
{{ cookiecutter.project_slug }}/src/test/resources/com/checkout/settlement/{{ cookiecutter.__scheme_no_space.lower() }}/t112/: TT112T0.2024-08-12.04-05-02.0072351.GB.A004
{{ cookiecutter.project_slug }}/src/test/resources/com/checkout/settlement/{{ cookiecutter.__scheme_no_space.lower() }}/tc33/: VISA_TC33_INTL_GB_ANONYMISED_CAS.TXT
(+83 files in other folders)
